################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Each subdirectory must supply rules for building sources it contributes
build-2106586031:
	@$(MAKE) --no-print-directory -Onone -f TOOLS/subdir_rules.mk build-2106586031-inproc

build-2106586031-inproc: D:/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650stk/sensortag/ccs/config/app_ble.cfg
	@echo 'Building file: $<'
	@echo 'Invoking: XDCtools'
	"D:/ti/xdctools_3_32_00_06_core/xs" --xdcpath="D:/ti/tirtos_cc13xx_cc26xx_2_20_01_08/packages;D:/ti/tirtos_cc13xx_cc26xx_2_20_01_08/products/tidrivers_cc13xx_cc26xx_2_20_01_10/packages;D:/ti/tirtos_cc13xx_cc26xx_2_20_01_08/products/bios_6_46_01_38/packages;D:/ti/tirtos_cc13xx_cc26xx_2_20_01_08/products/uia_2_00_06_52/packages;D:/ti/ccsv6/ccs_base;" xdc.tools.configuro -o configPkg -t ti.targets.arm.elf.M3 -p ti.platforms.simplelink:CC2650F128 -r release -c "D:/ti/ccsv6/tools/compiler/arm_15.12.3.LTS" --compileOptions "-mv7M3 --code_state=16 --abi=eabi -me -O4 --opt_for_speed=0 --include_path=\"D:/ti/ccsv6/tools/compiler/arm_15.12.3.LTS/include\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/examples/sensortag/cc26xx/app\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/controller/cc26xx/inc\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/inc\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/rom\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/common/cc26xx\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/icall/inc\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/inc\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/profiles/batt/cc26xx\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/profiles/dev_info\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/profiles/hid_dev/cc26xx\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/profiles/keys\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/profiles/oad/cc26xx\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/profiles/roles\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/profiles/roles/cc26xx\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/profiles/sensor_profile/cc26xx\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/components/heapmgr\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/components/hal/src/inc\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/components/hal/src/target/_common/cc26xx\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/components/hal/src/target/_common\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/target\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/components/icall/src\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/components/icall/src/inc\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/components/osal/src/inc\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/components/services/src/saddr\" --include_path=\"D:/ti/simplelink/ble_sdk_2_02_01_18/src/components/services/src/sdata\" --include_path=\"D:/ti/tirtos_cc13xx_cc26xx_2_20_01_08/products/cc26xxware_2_24_02_17393\" --include_path=\"D:/ti/tirtos_cc13xx_cc26xx_2_20_01_08/products/tidrivers_cc13xx_cc26xx_2_20_01_10/packages/ti/mw/extflash\" --include_path=\"D:/ti/tirtos_cc13xx_cc26xx_2_20_01_08/products/tidrivers_cc13xx_cc26xx_2_20_01_10/packages/ti/mw/sensors\" --include_path=\"D:/ti/tirtos_cc13xx_cc26xx_2_20_01_08/products/tidrivers_cc13xx_cc26xx_2_20_01_10/packages/ti/mw/sensortag\" --c99 --define=CC2650STK --define=CC26XX --define=Display_DISABLE_ALL --define=EXCLUDE_AUDIO --define=EXCLUDE_FACTORY_RESET --define=EXCLUDE_OAD --define=GATT_TI_UUID_128_BIT --define=HEAPMGR_SIZE=0 --define=ICALL_MAX_NUM_ENTITIES=11 --define=ICALL_MAX_NUM_TASKS=8 --define=POWER_SAVING --define=USE_ICALL --define=xdc_runtime_Assert_DISABLE_ALL --define=xdc_runtime_Log_DISABLE_ALL --diag_wrap=off --diag_suppress=48 --diag_warning=225 --display_error_number --gen_func_subsections=on " "$<"
	@echo 'Finished building: $<'
	@echo ' '

configPkg/linker.cmd: build-2106586031
configPkg/compiler.opt: build-2106586031
configPkg/: build-2106586031


